# automation_playwright_personal

./: Jenkinsfile  README.md  pom.xml
src/main/java/net/automation/clients/api/: ApiClient.java  CsrfTokenSettings.java  RestAssuredHelper.java
src/main/java/net/automation/clients/mail/: Email.java  EmailClient.java  EmailPart.java  EmailServerSettings.java  EmailSettings.java
src/main/java/net/automation/context/: ScenarioContext.java
src/main/java/net/automation/core/: TestStepEvents.java
src/main/java/net/automation/core/config/: Config.java
src/main/java/net/automation/core/context/: ContextRegistry.java  ScenarioContext.java
src/main/java/net/automation/core/hooks/: Hooks.java  ParameterTransformer.java
src/main/java/net/automation/hooks/: Hooks.java  TestReport.java  TestScenario.java  TestStatus.java  TestStep.java  TestStepEvents.java
src/main/java/net/automation/reports/: ApiClient.java  ContentType.java  CsrfTokenSettings.java  Method.java  ResultApiClient.java  ScenarioResult.java  ScenarioTag.java  TestRun.java  TestStep.java
src/main/java/net/automation/reports/api/: ReportRetryUtil.java  ResultApiClient.java  ScenarioDetails.java  ScenarioResult.java  ScenarioTag.java  TestRun.java  TestStep.java
src/main/java/net/automation/reports/html/: TestReport.java  TestReportHtmlGenerator.java  TestScenario.java  TestStatus.java  TestStep.java  TestStepSummary.java
src/main/java/net/automation/reports/summary/: TestReportSummaryBuilder.java  TestReportSummaryModifier.java
src/main/java/net/automation/steps/: LoginSteps.java
src/main/java/net/automation/utils/: CustomCollectors.java  DataGenerator.java  DateHelper.java  EnumHelper.java  ExceptionHelper.java  FileFactory.java  FileHelper.java  FileType.java  HtmlHelper.java  ListHelper.java  Logger.java  NumberHelper.java  ObjectComparator.java  ResourcesHelper.java  SingleThreadExecutor.java  StreamHelper.java  StringHelper.java  ThreadHelper.java  Timeouts.java  Try.java  TryOptions.java  TypeHelper.java  Wrapper.java  XmlHelper.java  ZipHelper.java
src/main/java/net/automation/utils/exceptions/: FeatureNotImplementedException.java
src/main/java/net/automation/utils/lazyloader/: LazyLoader.java  OneTimeLazyLoader.java
src/main/java/net/automation/utils/models/: ContextType.java
src/main/resources/: extent-config.xml  extent.properties  logback.xml
src/test/java/: RunCucumberTest.java
src/test/resources/: rerun.txt
src/test/resources/feature/: logic.feature  logic10.feature  logic11.feature  logic12.feature  logic13.feature  logic14.feature  logic15.feature  logic16.feature  logic17.feature  logic18.feature  logic2.feature  logic21.feature  logic23.feature  logic24.feature  logic25.feature  logic28.feature  logic29.feature  logic3.feature
src/test/resources/features/: logic.feature  logic1.feature  logic10.feature  logic11.feature  logic12.feature  logic13.feature  logic14.feature  logic15.feature  logic16.feature  logic17.feature  logic18.feature  logic19.feature  logic2.feature  logic20.feature  logic21.feature  logic22.feature  logic23.feature  logic24.feature  logic25.feature  logic26.feature  logic27.feature  logic28.feature  logic29.feature  logic3.feature  logic30.feature  logic31.feature  logic32.feature  logic4.feature  logic5.feature  logic6.feature  logic7.feature  logic8.feature  logic9.feature
