extent.reporter.spark.start=true
extent.reporter.spark.config=target/classes/extent-config.xml
screenshot.dir=Screenshots/
screenshot.rel.path=../../Screenshots/
basefolder.name=test-output/report
basefolder.datetimepattern=yyyy-MM-dd HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log